<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
h1{ 
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
}
p{
    font-family: "Montserrat Subrayada", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: small;
}
img{
  width: 
  300px;
}
        </style>
</head>
<body>
    <h1>GOOGLE FONTS</h1>
<img src="https://th.bing.com/th/id/OIP.uVKI3B4L9K0ZsR5aSj1EjAHaDR?rs=1&pid=ImgDetMain" alt="google fonts">
<p >Welcome to our library of original guides to the world of typography, which the Google Fonts team is producing in collaboration with typographic experts from around the world.  Google Fonts Knowledge enables designers and developers of all skill sets to choose and use type with purpose.</p>
<br>
<p>The rich history of type design and the technical evolution of typesetting are woven into our everyday practice of typography, from how we select fonts to how we use spacing. And while the tools we have today are more capable than ever, designing is still about problem solving. Looking to the challenges and solutions from the past helps give us a deeper understanding of how type works.
</p>
</body>
</html>