<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
nav{
    
    background-color: rgb(88, 40, 220);
padding: 20px; 
font-size: medium;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
border: 5px solid black;
}
/* 
.link1{
    border: 1px dotted rgb(0, 0, 0);
    padding: 5px;
}
.link2{
    border: 2px dashed rgb(0, 0, 0);
    padding: 5px;
} */
a{ 
    text-decoration: underline;
    color: aliceblue;
    margin-left: 10%;
margin: right 10px; 
border: 3px dotted
black;
padding: 2px;

}
a:hover{
    color: gold;
}


    </style>
</head>
<body>

    <nav>
<a class="link1" href="https://pwskills.com/courses/">Home</a><a class="link2" href="https://lab.pwskills.com/?source=pwskills.com&position=nav_bar">About us</a><a href="https://halloffame.pwskills.com/?source=pwskills.com&position=nav_bar">Blogs</a><a href="https://halloffame.pwskills.com/?source=pwskills.com&position=nav_bar">course</a>

    </nav>
</body>
</html>